<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearhActivity">

    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="Search For Houses"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.SearchView>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Nothing is found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/house_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>