<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpDateActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_one"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/update_house_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Owner Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/update_owner_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Owner Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/update_owner_numbert"
            android:inputType="number"
            android:layout_width="match_parent"
           />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Manager Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/update_manager_name"

            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Manager Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/update_manager_number"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Todays Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/update_todays_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="Next Followup Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:id="@+id/update_followUp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:text="*Write Something If Require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textAlignment="textStart"
            android:id="@+id/update_desc_box"
            android:inputType="textMultiLine"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/update_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Update"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/delete_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Delete"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>